\documentclass{article}
\usepackage{float}
%\usepackage[nonatbib]{neurips_2020}
%\usepackage[final]{neurips_2020}
\usepackage[preprint]{neurips_2020}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}  
\usepackage{hyperref}     
\usepackage{url}         
\usepackage{booktabs}     
\usepackage{amsfonts}   
\usepackage{nicefrac} 
\usepackage{microtype}

\title{Statoil/C-CORE Iceberg Classifier Challenge}

\author{Tee Kah Hui, Kalkidan Fekadu, Samuel Pegg\\
  Department of Computer Science and Technology\\
  Tsinghua University\\
   30 Shuangqing Rd, Haidian District, Beijing \\
  \texttt{jh-zheng20@mails.tsinghua.edu.cn}, \texttt{chefirakf10@mails.tsinghua.edu.cn},
  \and
  \texttt{peggsr10@mails.tsinghua.edu.cn} \\}

\begin{document}

\maketitle

\begin{abstract}
    This Kaggle Competition is a classification task.  We seek to determine if a remotely sensed target is a ship or iceberg using machine learning techniques. We used ResNeXt and VGG + MobileNet models to achieve an log loss score of around 0.17. To further improve the performance, we used ensemble learning technique by stacking the best prediction result. The final log loss score of our model is 0.13661. Our result placed us in rank 599 out of 3341 teams. The source code can retrieved from \url{https://github.com/KHTee/Kaggle-Statoil-Iceberg-Challenge}
\end{abstract}

\section{Introduction}
Drifting icebergs present threats to navigation and activities in areas such as offshore of the East Coast of Canada.

Currently, many institutions and companies use aerial reconnaissance and shore-based support to monitor environmental conditions and assess risks from icebergs. However, in remote areas with particularly harsh weather, these methods are not feasible, and the only viable monitoring option is via satellite.

The data set of for competition is provided by Statoil, an international energy company operating worldwide, has worked closely with companies like C-CORE. C-CORE have been using satellite data for over 30 years and have built a computer vision based surveillance system. To keep operations safe and efficient, Statoil is interested in getting a fresh new perspective on how to use machine learning to more accurately detect and discriminate against threatening icebergs as early as possible.

In this competition, the challenge is to build a machine learning algorithm that automatically identifies if a remotely sensed target is a ship or iceberg. Improvements made will help drive the costs down for maintaining safe working conditions.


\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.4\linewidth]{iceberg.jpg}
\end{figure}

\section{Data}
The data (train.json, test.json) is presented in json format. The files consist of a list of images, and for each image, you can find the following fields:

\begin{itemize}
  \item id - the id of the image
  \item band\_1, band\_2 - the flattened image data. Each band has 75x75 pixel values in the list, so the list has 5625 elements. Note that these values are not the normal non-negative integers in image files since they have physical meanings - these are float numbers with unit being dB. Band 1 and Band 2 are signals characterized by radar back scatter produced from different polarization at a particular incidence angle. The polarization correspond to HH (transmit/receive horizontally) and HV (transmit horizontally and receive vertically). More background on the satellite imagery can be found here.
  \item inc\_angle - the incidence angle of which the image was taken. Note that this field has 133 missing data marked as "na", and those images with "na" incidence angles are all in the training data to prevent leakage.
  \item is\_iceberg - binary target variable. 1 identifies an iceberg and 0 a ship.
\end{itemize}

\section{Data Exploration}

Firstly we take a look at the images in band\_1 and band\_2. Consider Figure \ref{fig:raw image data}. To the left is an iceberg, to the right is a ship. The first row is band\_1, the second row is band\_2 and the third row is an RGB image that uses band\_1 as the first layer, band\_2 as the second layer and the average of the two on the third layer. Note that in order to plot the third image, we had to convert the data to type uint.8 so that it could be displayed, but we used the original more detailed array in our model. 
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.25\linewidth}
        \centering
        \includegraphics[width=\linewidth]{msedge_71VoKnzSqr.png}
    \end{minipage}
    \begin{minipage}{0.25\linewidth}
        \centering
        \includegraphics[width=\linewidth]{msedge_rvD2gfsuW5.png}
    \end{minipage}
    \caption{Raw Image Data}
    \label{fig:raw image data}
\end{figure}


There are only two numeric variables, inc\_angle and the target classification variable: is\_iceberg. The data is quite evenly split between icebergs and ships, as we can see Figure \ref{fig:simple statistics}.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.35\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Split of Icebergs to Ships.png}
    \end{minipage}
    \begin{minipage}{0.35\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Overall distribution of inc_angle.png}
    \end{minipage}
\end{figure}
\begin{figure}
    \centering
    \begin{minipage}{0.35\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Emperical distribution of ship inc_angle.png}
    \end{minipage}
    \begin{minipage}{0.35\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Emperical distribution of icebergs inc_angle.png}
    \end{minipage}
    \caption{Simple Statistics}
    \label{fig:simple statistics}
\end{figure}

In the data, the number of unique inc\_angles is 879, and the total number is 1604. We find that 98\% of data with the same inc\_angle have the same classification (only 6 out of 879 unique angles do not have the same classification).

% \section{Pre-processing step - Data Augmentation}
% The goal for adding data augmentation is to increase the generality of the model. Currently the training data only consists of  1604 samples and the test data contains 8424 samples. During training, there's a high probability that the model might over-fit the training data. We are using data augmentation techniques in the pre-processing step to avoid this overfitting. The augmented data is obtained from the original satellite images by applying simple geometric transforms,such as translation, rotation, shearing, horizontal or vertical flips etc. Though the image has been transformed slightly, the label of the image still stays the same.
% \begin{figure}[H]
%     \centering
%     \begin{minipage}{0.3\linewidth}
%         \centering
%         \includegraphics[width=\linewidth]{original_image.png}
%     \end{minipage}
%     \begin{minipage}{0.3\linewidth}
%         \centering
%         \includegraphics[width=\linewidth]{random_augment.png}
%     \end{minipage}
% \end{figure}    

% The image shows randomly transformed images of a sample training data. The bigger image in the left is the original image,and the nine images in the right are images randomly transformed using Keras’ ImageDataGenerator class. This class is not additive, meaning it doesn't add a new data into the original training dataset. Instead, it takes the original data, applies some random transformation on it and returns the transformed data. We plan to use this technique and combining dataset generation and in-place augmentation, and compare their effect on the test accuracy. 

\section{Preliminary Results}
Since the labels are provided in the training data, we embark on a supervised learning task. More specifically, a binary classification task as there are only two categories and we need to output the probability that a particular satellite image contains an iceberg. Some of the common methods in binary classifications are decision trees, random forests, Bayesian networks, Support Vector Machines (SVMs), Neural networks and Logistic regression.

The score for the competition is evaluated on the log loss between the predicted values and the ground truth. For any given problem, a lower log-loss value means better predictions.

\subsection{Support Vector Machine (SVM)}
\begin{table}[ht]
    \centering
    \caption{Scores for different parameters}
    \label{tab:parameter score table}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Kernel} & \textbf{Gamma} & \textbf{Degree} & \textbf{Public Score} & \textbf{Private Score} \\ \hline
    Sigmoid         & Auto           & n/a             & 18.01806              & 18.19227               \\ \hline
    Sigmoid         & Scale          & n/a             & 9.53319               & 9.06462                \\ \hline
    Poly            & Auto           & 2               & 8.68468               & 8.47043                \\ \hline
    Poly            & Scale          & 2               & 8.68468               & 8.47043                \\ \hline
    RBF             & Auto           & n/a             & 18.01806              & 18.19227               \\ \hline
    RBF             & Scale          & n/a             & 6.58841               & 6.67523                \\ \hline
    Linear          & Auto           & n/a             & 18.01806              & 18.19227               \\ \hline
    Linear          & Scale          & n/a             & 18.01806              & 18.19227               \\ \hline
    \end{tabular}
\end{table}
We decided to start with SVM because it is one of the most robust prediction methods. As discussed in previous sections, the training data provided contains band\_1, band\_2 and inc\_angle information of the satellite image. 

Our first approach is to try with prediction with only band\_1 and band\_2 information. We aggregate the list of 5625 elements in each band for the images into a numpy array of shape (-1,11250). Next, we feed the input into a SVM model with linear kernel. With this model, we achieve scores for different parameters, as seen in Table \ref{tab:parameter score table}.

We tested the model using train-test split ratio 0.75 on training set that consists of 75\% train data to 25\% test data. An interesting finding of using SVM is that the model achieve a high accuracy of 0.7780 and f1-score of 0.8017 for model with RBF kernel. However, the score for test data is bad. One of the reasons could be the amount test data is 8 times the amount of train data. Hence, there are a lot of unseen data points for the model and caused an inaccurate decision boundary. 

\subsection{Naive Bayes}
Aside from SVM, we also tried the approach of Naive Bayes classifier. The reason behind NB classifier is that the train data provided is relatively small compare to test data. NB classifiers need only a small amount of train data to estimate the parameters needed for classification. Besides, in a supervised learning situation, Naive Bayes Classifiers can be trained very efficiently. Unfortunately, the results were very poor.

\subsection{Logistic Regression}
We also tried logistic regression. Here we use only the inc\_angle data to train our model. As discovered in data visualization part, most of the images with same inc\_angle tends to have similar label. Any data without inc\_angle is dropped from the training set. We see an tremendous improvement in scores (private score: 0.69233, public score: 0.69269) compare to SVM and Naive Bayes. The reason for logistic regression model to outperform SVM and Naive Bayes model is because the output needs to be in the probability of the image contains iceberg. SVM and Naive Bayes model outputs the predicted class instead of probability of certain class. 

\subsection{Outcomes}
While logistic regression produced the best results, our ranking on the leader board was still very low. It seems that simple models are not able to capture the complexity of the task at hand, and lack the ability to generalise well to the larger pool of testing images. We decided to move on to use neural networks, however, first we wanted to address our lack of training data.

\section{Data Preprocessing and Augmentation}
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.8\linewidth}
        \centering
        \includegraphics[width=\linewidth]{augmented images.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.19\linewidth}
        \centering
        \includegraphics[width=\linewidth]{data structure.png}
    \end{minipage}
    \caption{Transformed images and data structure}
    \label{fig:processed data}
\end{figure}

As discussed above, each observation in the data corresponds to two flattened images of the ship/iceberg using different light polarisations, and the incidence angle at which the photo was taken. We also get the binary ground truth - 1 representing an iceberg, and 0 a ship. We converted the training data into 75x75x3 matrices. The three layers of these matrices (channels) are band\_1, band\_2 and inc\_angle respectively. This structure can be seen in Figure \ref{fig:processed data}. Also in Figure \ref{fig:processed data}, we can see the transformed image data. Note that image data must be converted into integer format in order to be plotted, hence in the top left, the black pixels do not all have the same value. They are either over the maximum RGB value (255) or rounded to the same value. This means that while the images may not look that clear to the human eye, to the computer there are many fine details to be analysed.

\subsection{Image Augmentation}
The goal for adding data augmentation is to increase the generality of the model. Currently the training data only consists of 1604 samples whereas the test data contains 8424 samples. We use data augmentation techniques to avoid overfitting and to make up for the lack of data. The augmented data is obtained from the original satellite images by applying simple geometric transforms such as translation, rotation, shearing, horizontal or vertical flips etc. Though the new image produced has been transformed, the label of the image still stays the same. For our models, we did width and height shift and rotation. Below is an example of augmentation parameters we used.
\begin{itemize}
    \item 
    Rotation\_range: 40
    \item
    Width\_shift\_range: 0.1
    \item
    Height\_shift\_range: 0.1
    \item
    Shear\_range: 0
    \item
    Zoom\_range: 0.1
    \item
    Horizontal\_flip: True
    \item
    Vertical\_flip: True
\end{itemize}
With image augmentation, we extend our training data by a factor of 32.

\section{Final Solution}
Our final solution utilises ensemble learning. We combine the prediction results from two state of the art models -- ResNeXt-29 \cite{resnext} and VGG-16 \cite{vgg} -- which we will discuss below.


\subsection{ResNeXt-29 \cite{resnext}}
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{rexnext architecture.png}
    \caption{ResNeXt architecture}
    \label{fig:resnext arch}
\end{figure}

ResNeXt, created by Facebook, is a highly modularised architecture for image classification. We implemented ResNeXt-29 \cite{resnext} using Keras on the iceberg data and managed to achieve a log loss of 0.16965. This managed us to get in the top 1000 submissions. The ResNeXt architecture is shown in Figure \ref{fig:resnext arch}. Below is the configuration of our model.
\begin{itemize}
    \item 
    Depth: 29
    \item
    Cardinality: 4
    \item
    Number of filter: 8
    \item
    Regularization: None
\end{itemize}

As the labelled data is relatively small, we used 5-fold cross-validation to achieve better performance. For the training, we are using 1000 epochs and 10 steps per epoch. However too many epochs could lead to overfitting. We used callbacks API from Keras to perform early stopping when the valuation loss has stopped decreasing. Below is the parameters for callbacks.
\begin{itemize}
    \item 
    Minimum change: 0.001
    \item
    Patience: 45
\end{itemize}

\subsection{VGG-16 \cite{vgg}}
This network is characterized by its simplicity, using only 3×3 convolutional layers stacked on top of each other in increasing depth. Reducing volume size is handled by max pooling. Two fully-connected layers, each with 4,096 nodes are then followed by a softmax classifier. The architecture is shown in Figure \ref{fig:vgg architecture}. For this task, we used 16 layers VGGNet to perform the classification. We selected the pre-trained weight from ImageNet as our base model. Similar to ResNeXt, k-fold cross-validation and early stopping are used improve performance and prevent overfitting. In the final layer, we chose Sigmoid activation function and binary cross entropy loss is our metric. Besides we used Adam optimizer with learning rate of 1e-5. Our VGGNet model achieved a log loss of 0.17109.


\begin{figure}[H]
    \centering
    \includegraphics[width = .6\linewidth]{vgg16 architecture.png}
    \caption{VGG-16 \cite{vgg} Architecture}
    \label{fig:vgg architecture}
\end{figure}

\subsection{Ensemble Learning}
Our final model used ensemble learning to increase performance further by combining the prediction results from ResNeXt-29 \cite{resnext} and VGG-16 \cite{vgg}. The stacked model results are manually submitted to Kaggle. This approach decreased our log loss to 0.15152 and placed us in the 700th position out of 3300 teams. 

To further improve the performance, we sourced public kernels from Kaggle. Some of the public kernels we used are \cite{densenet}, \cite{3cnn}, \cite{beginner}, \cite{ensemble}, \cite{fcn}, \cite{subm38}. In our ensemble algorithm, we generate the stacked submission files using best prediction (closer to 0 or 1), minimum, maximum, mean and median of all the public kernel submissions. Below are performances of each type of ensemble.

\begin{table}[ht]
\centering
\caption{Result of different ensemble techniques}
\label{tab:ensemble result}
\begin{tabular}{|l|l|}
\hline
\textbf{Method}   & \textbf{Log Loss} \\ \hline
MinMax            & 0.13661           \\ \hline
MinMax + BestBase & 0.16468           \\ \hline
MinMax + Mean     & 0.13972           \\ \hline
MinMax + Median   & 0.13828           \\ \hline
\end{tabular}
\end{table}

\section{Conclusion}
Table \ref{tab:results table} shows our main models and their log loss.
\begin{table}[ht]
    \centering
    \caption{Final Results}
    \label{tab:results table}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Model Name} & \textbf{Log Loss} \\ \hline
        Logistic Regression & 0.69233           \\ \hline
        ResNeXt-29          & 0.16965           \\ \hline
        VGG16 + MobileNet   & 0.17109           \\ \hline
        Ensemble Solution   & \textbf{0.13661}  \\ \hline
    \end{tabular}
\end{table}  


In this report we have described and given the results to our ensemble learning solution to the Statoil/C-Core Iceberg Classifier Challenge and showed how we ranked amongst the other competitors. This was a very interesting project. We learnt a lot about image classification, image processing, data manipulation and through implementing many different methods, a lot of machine learning theory. We believe this project will act as a strong basis for our future studies as it gave us tangible experience with machine learning and the associated Python libraries.

\bibliographystyle{ieeetr} % We choose the "plain" reference style
\bibliography{ref.bib} % Entries are in the "refs.bib" file


% \section*{References}

% \noindent
% \cite{resnext} \url{https://arxiv.org/abs/1611.05431} Saining Xie, Ross Girshick, Piotr Dollar, Zhuowen Tu, Kaiming He. Aggregated Residual Transformations for Deep Neural Networks



% \cite{vgg} \url{https://arxiv.org/abs/1409.1556} Karen Simonyan, Andrew Zisserman. Very Deep Convolutional Networks for Large-Scale Image Recognition
\end{document}





